# twitterMinner

./: pom.xml
resources/: SparkSubmit  SparkTricks
scripts/: mongoAnalysis.txt
src/main/resources/: application.conf
src/main/scala/: App.scala  ConfigLoader.scala
