###############################################################
# Configuration for Twitter Minner project.	  #
# Twitter App OAuth Credentials should be updated before exec.#
###############################################################

# Twitter App OAuth Credentials.
# Values need to be picked by creating a Twitter App on https://dev.twitter.com/apps.
ACCESS_TOKEN_KEY = "293002492-efnSAjE15DlGQWT7Dks47PeUETj1PdYmRJdt2e67"
ACCESS_TOKEN_SECRET = "EyKQbxQlrSmGxvQ8OsSdSajASCAQhgDagvCMpUwDe7gw3"
CONSUMER_KEY = "ncsYYsXMRNUl7EoYgi55TQvfc"
CONSUMER_SECRET = "lwbZju3vnfPAEmakA9rgWXz1VTVjfqaDqEBp8gsNgjpXpNoJ8S"

# Spark master URL
MASTER_ENDPOINT = "spark://192.168.1.132:7077"